{
  "compilerOptions": {
    "rootDirs": [
      "src",
      "tests"
    ],
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
